{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bruna-danilo.database.windows.net;Database=Testers;User ID=danilo@bruna-danilo;Password=Bd@111014;Trusted_Connection=False;Encrypt=True;"
  },
    "JwtKey": "i5vVjiv1VprSJr5QshTo",
    "JwtIssuer": "http://testersclub.com.br",
    "JwtExpireDays": 1
}